apiVersion: v2
appVersion: 2.0.7
description: Mosquitto MQTT Broker with Auth Plug
icon: null
keywords:
- mosquitto
- mqtt
maintainers:
- email: levinsonarie@gmail.com
  name: Arie Lev
  url: https://www.nalkins.cloud
name: mosquitto
sources:
- https://github.com/eclipse/mosquitto
- https://github.com/ArieLevs/docker-images/tree/master/images/mosquitto-centos-based
version: 0.1.0
